<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>w_Main</class>
 <widget class="QMainWindow" name="w_Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HDF5 BLS GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QGroupBox" name="gb_viewers">
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QTreeView" name="treeView"/>
       </item>
       <item row="0" column="1">
        <widget class="QTabWidget" name="tabWidget_Visualize">
         <property name="currentIndex">
          <number>3</number>
         </property>
         <widget class="QWidget" name="tab_Measure">
          <attribute name="title">
           <string>Measure</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0" colspan="2">
            <widget class="QTableView" name="tableView_Measure"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_Spectrometer">
          <attribute name="title">
           <string>Spectrometer</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0" colspan="2">
            <widget class="QTableView" name="tableView_Spectrometer"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_Other">
          <attribute name="title">
           <string>Other</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QTableView" name="tableView_Other"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_Visualize">
          <attribute name="title">
           <string>Visualize</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="1" column="0" colspan="2">
            <widget class="QFrame" name="f_VisualizePlots">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QFrame" name="f_SelectionPlots">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QPushButton" name="b_Parameters">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../../Icons.qrc">
                  <normaloff>:/Buttons/icon/parameters.png</normaloff>:/Buttons/icon/parameters.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cb_Treatment"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QTextBrowser" name="textBrowser_Log">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="gb_buttons">
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="6">
        <widget class="QPushButton" name="b_ConvertCSV">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../Icons.qrc">
           <normaloff>:/Buttons/icon/properties_to_csv.png</normaloff>:/Buttons/icon/properties_to_csv.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="b_Save">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../Icons.qrc">
           <normaloff>:/Buttons/icon/save.png</normaloff>:/Buttons/icon/save.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="b_AddData">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../Icons.qrc">
           <normaloff>:/Buttons/icon/add_spectra.png</normaloff>:/Buttons/icon/add_spectra.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="b_NewHDF5">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../Icons.qrc">
           <normaloff>:/Buttons/icon/new_db.png</normaloff>:/Buttons/icon/new_db.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="b_RemoveData">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../Icons.qrc">
           <normaloff>:/Buttons/icon/remove_spectra.png</normaloff>:/Buttons/icon/remove_spectra.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="8">
        <widget class="QPushButton" name="b_Close">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../Icons.qrc">
           <normaloff>:/Buttons/icon/exit.png</normaloff>:/Buttons/icon/exit.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="b_OpenHDF5">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../Icons.qrc">
           <normaloff>:/Buttons/icon/open_db.png</normaloff>:/Buttons/icon/open_db.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QPushButton" name="b_ExportCodeLine">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../Icons.qrc">
           <normaloff>:/Buttons/icon/export_code.png</normaloff>:/Buttons/icon/export_code.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>850</width>
     <height>37</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="a_NewHDF5"/>
    <addaction name="a_OpenHDF5"/>
    <addaction name="separator"/>
    <addaction name="a_Save"/>
    <addaction name="a_SaveFileAs"/>
    <addaction name="separator"/>
    <addaction name="a_AddData"/>
    <addaction name="separator"/>
    <addaction name="a_Close"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Actions</string>
    </property>
    <widget class="QMenu" name="menuExport_code">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Export code</string>
     </property>
     <addaction name="a_ExportPython"/>
    </widget>
    <addaction name="a_RepackHDF5"/>
    <addaction name="separator"/>
    <addaction name="a_ImportCSV"/>
    <addaction name="a_ConvertCSV"/>
    <addaction name="separator"/>
    <addaction name="a_RenameElement"/>
    <addaction name="menuExport_code"/>
    <addaction name="a_ExportImage"/>
    <addaction name="separator"/>
    <addaction name="a_Get_PSD"/>
    <addaction name="a_Apply_Treatment"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="a_OpenHDF5">
   <property name="text">
    <string>Open HDF5 file</string>
   </property>
  </action>
  <action name="a_Save">
   <property name="text">
    <string>Save file</string>
   </property>
  </action>
  <action name="a_ImportCSV">
   <property name="text">
    <string>Import Properties from CSV</string>
   </property>
  </action>
  <action name="a_NewHDF5">
   <property name="text">
    <string>New HDF5 file</string>
   </property>
  </action>
  <action name="a_AddData">
   <property name="text">
    <string>Add Raw file</string>
   </property>
  </action>
  <action name="a_ConvertCSV">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export Properties to CSV</string>
   </property>
  </action>
  <action name="a_Close">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="a_SaveFileAs">
   <property name="text">
    <string>Save file as</string>
   </property>
  </action>
  <action name="a_RepackHDF5">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Repack HDF5</string>
   </property>
  </action>
  <action name="a_RenameElement">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Rename element</string>
   </property>
  </action>
  <action name="a_ExportPython">
   <property name="text">
    <string>Python</string>
   </property>
  </action>
  <action name="a_Get_PSD">
   <property name="text">
    <string>Get PSD</string>
   </property>
  </action>
  <action name="a_Apply_Treatment">
   <property name="text">
    <string>Apply Treatment</string>
   </property>
  </action>
  <action name="a_ExportImage">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export Image</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../Icons.qrc"/>
 </resources>
 <connections/>
</ui>
