<RCC>
  <qresource prefix="Buttons">
    <file>icon/Abscissa.png</file>
    <file>icon/add_above.png</file>
    <file>icon/add_below.png</file>
    <file>icon/add_spectra.png</file>
    <file>icon/Amplitude_error.png</file>
    <file>icon/Amplitude.png</file>
    <file>icon/bin.png</file>
    <file>icon/BLT_error.png</file>
    <file>icon/BLT.png</file>
    <file>icon/Calibration.png</file>
    <file>icon/convert_bh5.png</file>
    <file>icon/display_raw_spectra.png</file>
    <file>icon/exit.png</file>
    <file>icon/export_code.png</file>
    <file>icon/Frequency.png</file>
    <file>icon/Gamma_error.png</file>
    <file>icon/Gamma.png</file>
    <file>icon/help.png</file>
    <file>icon/Impulse_response.png</file>
    <file>icon/Measure.png</file>
    <file>icon/move_down.png</file>
    <file>icon/move_up.png</file>
    <file>icon/new_db.png</file>
    <file>icon/Nu_error.png</file>
    <file>icon/Nu.png</file>
    <file>icon/open_config.png</file>
    <file>icon/open_db.png</file>
    <file>icon/parameters.png</file>
    <file>icon/properties_to_csv.png</file>
    <file>icon/PSD.png</file>
    <file>icon/Raw_data.png</file>
    <file>icon/remove_spectra.png</file>
    <file>icon/Root.png</file>
    <file>icon/save_as.png</file>
    <file>icon/save.png</file>
    <file>icon/Treatment.png</file>
    <file>icon/help.png</file>
    <file>icon/add_above.png</file>
    <file>icon/add_below.png</file>
    <file>icon/bin.png</file>
    <file>icon/parameters.png</file>
    <file>icon/help.png</file>
    <file>icon/add_spectra.png</file>
    <file>icon/convert_bh5.png</file>
    <file>icon/display_raw_spectra.png</file>
    <file>icon/exit.png</file>
    <file>icon/export_code.png</file>
    <file>icon/new_db.png</file>
    <file>icon/open_config.png</file>
    <file>icon/open_db.png</file>
    <file>icon/properties_to_csv.png</file>
    <file>icon/remove_spectra.png</file>
    <file>icon/save_as.png</file>
    <file>icon/save.png</file>
  </qresource>
</RCC>
